<?xml version="1.0" encoding="UTF-8"?>
<jmeterTestPlan version="1.2" properties="5.0" jmeter="5.4.1">
  <hashTree>
    <TestPlan guiclass="TestPlanGui" testclass="TestPlan" testname="testPlan" enabled="true">
      <stringProp name="TestPlan.comments"></stringProp>
      <boolProp name="TestPlan.functional_mode">false</boolProp>
      <boolProp name="TestPlan.tearDown_on_shutdown">true</boolProp>
      <boolProp name="TestPlan.serialize_threadgroups">false</boolProp>
      <elementProp name="TestPlan.user_defined_variables" elementType="Arguments" guiclass="ArgumentsPanel" testclass="Arguments" testname="User Defined Variables" enabled="true">
        <collectionProp name="Arguments.arguments"/>
      </elementProp>
      <stringProp name="TestPlan.user_define_classpath"></stringProp>
    </TestPlan>
    <hashTree>
      <ThreadGroup guiclass="ThreadGroupGui" testclass="ThreadGroup" testname="MobileReceiveLPN" enabled="true">
        <stringProp name="ThreadGroup.on_sample_error">continue</stringProp>
        <elementProp name="ThreadGroup.main_controller" elementType="LoopController" guiclass="LoopControlPanel" testclass="LoopController" testname="Loop Controller" enabled="true">
          <boolProp name="LoopController.continue_forever">false</boolProp>
          <stringProp name="LoopController.loops">3</stringProp>
        </elementProp>
        <stringProp name="ThreadGroup.num_threads">3</stringProp>
        <stringProp name="ThreadGroup.ramp_time">30</stringProp>
        <boolProp name="ThreadGroup.scheduler">false</boolProp>
        <stringProp name="ThreadGroup.duration">3600</stringProp>
        <stringProp name="ThreadGroup.delay"></stringProp>
        <boolProp name="ThreadGroup.same_user_on_next_iteration">false</boolProp>
      </ThreadGroup>
      <hashTree>
        <Arguments guiclass="ArgumentsPanel" testclass="Arguments" testname="User Defined Variables" enabled="true">
          <collectionProp name="Arguments.arguments"/>
        </Arguments>
        <hashTree/>
        <CSVDataSet guiclass="TestBeanGUI" testclass="CSVDataSet" testname="CSV Data Set Config" enabled="true">
          <stringProp name="filename">MobileReceiveLPN40.csv</stringProp>
          <stringProp name="fileEncoding"></stringProp>
          <stringProp name="variableNames">vCFG.Prefix,vCFG.TerminalID,vCFG.UserID,vCFG.Password,vCFG.Mobile.URL,vCFG.MOCA.URL,vCFG.WRK.Location,vCFG.WRK.EqType,vCFG.WRK.WorkArea,vCFG.Iterations,vCFG.dock,vCFG.invtid.prefix,vCFG.assetType,vCFG.DepositStage,vWait.Identify,vWait.Deposit</stringProp>
          <boolProp name="ignoreFirstLine">true</boolProp>
          <stringProp name="delimiter">,</stringProp>
          <boolProp name="quotedData">true</boolProp>
          <boolProp name="recycle">true</boolProp>
          <boolProp name="stopThread">false</boolProp>
          <stringProp name="shareMode">shareMode.group</stringProp>
        </CSVDataSet>
        <hashTree/>
        <ConfigTestElement guiclass="HttpDefaultsGui" testclass="ConfigTestElement" testname="HTTP Request Defaults w/ proxy" enabled="false">
          <elementProp name="HTTPsampler.Arguments" elementType="Arguments" guiclass="HTTPArgumentsPanel" testclass="Arguments" testname="User Defined Variables" enabled="true">
            <collectionProp name="Arguments.arguments"/>
          </elementProp>
          <stringProp name="HTTPSampler.domain">${vMOB.Host}</stringProp>
          <stringProp name="HTTPSampler.port">${vMOB.Port}</stringProp>
          <stringProp name="HTTPSampler.protocol">${vMOB.Protocol}</stringProp>
          <stringProp name="HTTPSampler.contentEncoding"></stringProp>
          <stringProp name="HTTPSampler.path"></stringProp>
          <boolProp name="HTTPSampler.image_parser">true</boolProp>
          <boolProp name="HTTPSampler.concurrentDwn">true</boolProp>
          <stringProp name="HTTPSampler.concurrentPool">6</stringProp>
          <stringProp name="HTTPSampler.proxyHost">127.0.0.1</stringProp>
          <stringProp name="HTTPSampler.proxyPort">8888</stringProp>
          <stringProp name="HTTPSampler.connect_timeout"></stringProp>
          <stringProp name="HTTPSampler.response_timeout"></stringProp>
        </ConfigTestElement>
        <hashTree/>
        <ConfigTestElement guiclass="HttpDefaultsGui" testclass="ConfigTestElement" testname="HTTP Request Defaults" enabled="true">
          <elementProp name="HTTPsampler.Arguments" elementType="Arguments" guiclass="HTTPArgumentsPanel" testclass="Arguments" testname="User Defined Variables" enabled="true">
            <collectionProp name="Arguments.arguments"/>
          </elementProp>
          <stringProp name="HTTPSampler.domain">${vMOB.Host}</stringProp>
          <stringProp name="HTTPSampler.port">${vMOB.Port}</stringProp>
          <stringProp name="HTTPSampler.protocol">${vMOB.Protocol}</stringProp>
          <stringProp name="HTTPSampler.contentEncoding"></stringProp>
          <stringProp name="HTTPSampler.path"></stringProp>
          <boolProp name="HTTPSampler.image_parser">true</boolProp>
          <boolProp name="HTTPSampler.concurrentDwn">true</boolProp>
          <stringProp name="HTTPSampler.concurrentPool">6</stringProp>
          <stringProp name="HTTPSampler.connect_timeout"></stringProp>
          <stringProp name="HTTPSampler.response_timeout"></stringProp>
        </ConfigTestElement>
        <hashTree/>
        <HeaderManager guiclass="HeaderPanel" testclass="HeaderManager" testname="HTTP Header Manager" enabled="true">
          <collectionProp name="HeaderManager.headers">
            <elementProp name="User-Agent" elementType="Header">
              <stringProp name="Header.name">User-Agent</stringProp>
              <stringProp name="Header.value">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36</stringProp>
            </elementProp>
            <elementProp name="Accept-Encoding" elementType="Header">
              <stringProp name="Header.name">Accept-Encoding</stringProp>
              <stringProp name="Header.value">gzip, deflate, br</stringProp>
            </elementProp>
          </collectionProp>
        </HeaderManager>
        <hashTree/>
        <CacheManager guiclass="CacheManagerGui" testclass="CacheManager" testname="HTTP Cache Manager" enabled="true">
          <boolProp name="clearEachIteration">true</boolProp>
          <boolProp name="useExpires">true</boolProp>
          <boolProp name="CacheManager.controlledByThread">false</boolProp>
        </CacheManager>
        <hashTree/>
        <CookieManager guiclass="CookiePanel" testclass="CookieManager" testname="HTTP Cookie Manager" enabled="true">
          <collectionProp name="CookieManager.cookies"/>
          <boolProp name="CookieManager.clearEachIteration">true</boolProp>
          <boolProp name="CookieManager.controlledByThreadGroup">false</boolProp>
        </CookieManager>
        <hashTree/>
        <IncludeController guiclass="IncludeControllerGui" testclass="IncludeController" testname="incInit" enabled="true">
          <stringProp name="IncludeController.includepath">libInit.jmx</stringProp>
        </IncludeController>
        <hashTree/>
        <IncludeController guiclass="IncludeControllerGui" testclass="IncludeController" testname="incIinitMOCA" enabled="true">
          <stringProp name="IncludeController.includepath">libInitMOCA.jmx</stringProp>
        </IncludeController>
        <hashTree/>
        <IncludeController guiclass="IncludeControllerGui" testclass="IncludeController" testname="incIinitMobile" enabled="true">
          <stringProp name="IncludeController.includepath">libInitMobile.jmx</stringProp>
        </IncludeController>
        <hashTree/>
        <JSR223Sampler guiclass="TestBeanGUI" testclass="JSR223Sampler" testname="${vCFG.Prefix}0500-init" enabled="true">
          <stringProp name="scriptLanguage">groovy</stringProp>
          <stringProp name="parameters"></stringProp>
          <stringProp name="filename"></stringProp>
          <stringProp name="cacheKey">true</stringProp>
          <stringProp name="script">def mSSN = vars.getObject( &quot;vSSN&quot; );
//String sLogPre = &quot;[T@&quot; + mSSN.config.TerminalID + &quot;]:&quot;;

mSSN.config.dock          = vars.get( &quot;vCFG.dock&quot;          );
mSSN.config.invtidPrefix  = vars.get( &quot;vCFG.invtid.prefix&quot; );
mSSN.config.assetType     = vars.get( &quot;vCFG.assetType&quot;     );
mSSN.config.depositStage  = vars.get( &quot;vCFG.DepositStage&quot;  );
</stringProp>
        </JSR223Sampler>
        <hashTree/>
        <IfController guiclass="IfControllerPanel" testclass="IfController" testname="if-deposit-pending" enabled="true">
          <stringProp name="IfController.condition">&quot;${vSSN.req.uid}&quot; == &quot;DEPOSIT_A&quot; &amp;&amp; &quot;${vSSN.req.active-field}&quot; == &quot;dstloc&quot;</stringProp>
          <boolProp name="IfController.evaluateAll">false</boolProp>
        </IfController>
        <hashTree>
          <TestAction guiclass="TestActionGui" testclass="TestAction" testname="${vCFG.Prefix}7010-dstloc-delay" enabled="false">
            <intProp name="ActionProcessor.action">1</intProp>
            <intProp name="ActionProcessor.target">0</intProp>
            <stringProp name="ActionProcessor.duration">${vWait.Deposit}</stringProp>
          </TestAction>
          <hashTree/>
          <JSR223Sampler guiclass="TestBeanGUI" testclass="JSR223Sampler" testname="${vCFG.Prefix}7010-dstloc" enabled="true">
            <stringProp name="scriptLanguage">groovy</stringProp>
            <stringProp name="parameters"></stringProp>
            <stringProp name="filename"></stringProp>
            <stringProp name="cacheKey">true</stringProp>
            <stringProp name="script">vars.put( &quot;vSSN.FrameWork.label&quot;, Label );

def mSSN = vars.getObject( &quot;vSSN&quot; );
//String sLogPre = &quot;[T@&quot; + mSSN.config.TerminalID + &quot;]:&quot;;

//mSSN.req.body.dstloc = mSSN.req.body.dsploc1;
mSSN.req.body.dstloc = mSSN.config.depositStage;
</stringProp>
          </JSR223Sampler>
          <hashTree/>
          <IncludeController guiclass="IncludeControllerGui" testclass="IncludeController" testname="execMobile" enabled="true">
            <stringProp name="IncludeController.includepath">libExecMobile.jmx</stringProp>
          </IncludeController>
          <hashTree/>
        </hashTree>
        <IfController guiclass="IfControllerPanel" testclass="IfController" testname="if-menu-main" enabled="true">
          <stringProp name="IfController.condition">&quot;${vSSN.req.uid}&quot; == &quot;UNDIR_MENU&quot;</stringProp>
          <boolProp name="IfController.evaluateAll">false</boolProp>
        </IfController>
        <hashTree>
          <TransactionController guiclass="TransactionControllerGui" testclass="TransactionController" testname="${vCFG.Prefix}0600-menus-entry" enabled="true">
            <boolProp name="TransactionController.includeTimers">false</boolProp>
            <boolProp name="TransactionController.parent">false</boolProp>
          </TransactionController>
          <hashTree>
            <JSR223Sampler guiclass="TestBeanGUI" testclass="JSR223Sampler" testname="${vCFG.Prefix}0610-receiving" enabled="true">
              <stringProp name="scriptLanguage">groovy</stringProp>
              <stringProp name="parameters"></stringProp>
              <stringProp name="filename"></stringProp>
              <stringProp name="cacheKey">true</stringProp>
              <stringProp name="script">vars.put( &quot;vSSN.FrameWork.label&quot;, Label );
def mSSN = vars.getObject( &quot;vSSN&quot; );
//String sLogPre = &quot;[T@&quot; + mSSN.config.TerminalID + &quot;]:&quot;;

// Receiving menu
mSSN.req.labelContains = &quot;Receiving&quot;;
</stringProp>
            </JSR223Sampler>
            <hashTree/>
            <IncludeController guiclass="IncludeControllerGui" testclass="IncludeController" testname="execMobile" enabled="true">
              <stringProp name="IncludeController.includepath">libExecMobile.jmx</stringProp>
            </IncludeController>
            <hashTree/>
            <JSR223Sampler guiclass="TestBeanGUI" testclass="JSR223Sampler" testname="${vCFG.Prefix}0620-lpnreceive" enabled="true">
              <stringProp name="scriptLanguage">groovy</stringProp>
              <stringProp name="parameters"></stringProp>
              <stringProp name="filename"></stringProp>
              <stringProp name="cacheKey">true</stringProp>
              <stringProp name="script">vars.put( &quot;vSSN.FrameWork.label&quot;, Label );
def mSSN = vars.getObject( &quot;vSSN&quot; );
//String sLogPre = &quot;[T@&quot; + mSSN.config.TerminalID + &quot;]:&quot;;

// LPN Receive
mSSN.req.labelContains = &quot;LPN Receive&quot;;
</stringProp>
            </JSR223Sampler>
            <hashTree/>
          </hashTree>
        </hashTree>
        <IfController guiclass="IfControllerPanel" testclass="IfController" testname="loop-if-framework-ok" enabled="true">
          <stringProp name="IfController.condition">&quot;${vSSN.FrameWork.status}&quot; == &quot;OK&quot;</stringProp>
          <boolProp name="IfController.evaluateAll">false</boolProp>
        </IfController>
        <hashTree>
          <TransactionController guiclass="TransactionControllerGui" testclass="TransactionController" testname="${vCFG.Prefix}1000-main-total" enabled="true">
            <boolProp name="TransactionController.includeTimers">false</boolProp>
            <boolProp name="TransactionController.parent">false</boolProp>
          </TransactionController>
          <hashTree>
            <LoopController guiclass="LoopControlPanel" testclass="LoopController" testname="Loop Controller" enabled="true">
              <boolProp name="LoopController.continue_forever">true</boolProp>
              <stringProp name="LoopController.loops">${vCFG.Iterations}</stringProp>
            </LoopController>
            <hashTree>
              <TransactionController guiclass="TransactionControllerGui" testclass="TransactionController" testname="${vCFG.Prefix}1010-iteration-total" enabled="true">
                <boolProp name="TransactionController.includeTimers">false</boolProp>
                <boolProp name="TransactionController.parent">false</boolProp>
              </TransactionController>
              <hashTree>
                <GenericController guiclass="LogicControllerGui" testclass="GenericController" testname="MOCA" enabled="true"/>
                <hashTree>
                  <JSR223Sampler guiclass="TestBeanGUI" testclass="JSR223Sampler" testname="${vCFG.Prefix}MOCA-getRCVData-old" enabled="false">
                    <stringProp name="scriptLanguage">groovy</stringProp>
                    <stringProp name="parameters"></stringProp>
                    <stringProp name="filename"></stringProp>
                    <stringProp name="cacheKey">true</stringProp>
                    <stringProp name="script">vars.put( &quot;vSSN.MOCA.label&quot;, Label );
def mSSN = vars.getObject( &quot;vSSN&quot; );
//String sLogPre = &quot;[T@&quot; + mSSN.config.TerminalID + &quot;]:&quot;;

mSSN.MOCA.resultKey = &quot;rcv&quot;;

mSSN.MOCA.script = sprintf( 
&quot;&quot;&quot;[select top 1
min( rln.rcvkey ) rowkey
, rln.prtnum
, sum(rln.expqty) - sum(rln.idnqty) as remqty
, max( pfp.untcas ) untcas, max( pfp.casuom ) casuom
, max( pfp.untpal ) untpal, max( pfp.paluom ) paluom
, max( pfp.untuom ) untuom
from rcvtrk rt
join trlr tlr on ( tlr.trlr_id = rt.trlr_id )
join rcvinv riv on (rt.trknum = riv.trknum )
join rcvlin rln on ( riv.invnum = rln.invnum )
join prtftp_view pfp on ( pfp.wh_id = rln.wh_id and pfp.prt_client_id = rln.prt_client_id and pfp.prtnum = rln.prtnum and pfp.defftp_flg = 1 )
where 1=1
and tlr.yard_loc = &apos;%s&apos;
and tlr.yard_loc_wh_id = &apos;%s&apos;
group by rt.trknum,
tlr.stoloc,
rln.prtnum
having sum(rln.expqty) &gt; sum(rln.idnqty)
order by ((sum(rln.expqty) - sum(rln.idnqty)) * 100) / sum(rln.expqty) desc,
prtnum]
&quot;&quot;&quot;
, [ mSSN.config.dock
  , mSSN.config.wh_id
  ]
);
</stringProp>
                  </JSR223Sampler>
                  <hashTree/>
                  <JSR223Sampler guiclass="TestBeanGUI" testclass="JSR223Sampler" testname="${vCFG.Prefix}MOCA-getRCVData" enabled="true">
                    <stringProp name="scriptLanguage">groovy</stringProp>
                    <stringProp name="parameters"></stringProp>
                    <stringProp name="filename"></stringProp>
                    <stringProp name="cacheKey">true</stringProp>
                    <stringProp name="script">vars.put( &quot;vSSN.MOCA.label&quot;, Label );
def mSSN = vars.getObject( &quot;vSSN&quot; );
//String sLogPre = &quot;[T@&quot; + mSSN.config.TerminalID + &quot;]:&quot;;

mSSN.MOCA.resultKey = &quot;rcv&quot;;

mSSN.MOCA.script = sprintf( 
&quot;&quot;&quot;[select top 1 min(rln.rcvkey) rowkey,
        rln.prtnum,
        sum(rln.expqty) - sum(rln.idnqty) as remqty,
        max(pfp.untcas) untcas,
        max(pfp.casuom) casuom,
        max(pfp.untpal) untpal,
        max(pfp.paluom) paluom,
        max(pfp.untuom) untuom,
        case when sum(rln.expqty) - sum(rln.idnqty) &gt;= max(pfp.untpal) then &apos;1&apos;
             when sum(rln.expqty) - sum(rln.idnqty) &gt;= max(pfp.untcas) then(sum(rln.expqty) - sum(rln.idnqty)) / max(pfp.untcas)
             else sum(rln.expqty) - sum(rln.idnqty)
        end rcvqty,
        case when sum(rln.expqty) - sum(rln.idnqty) &gt;= max(pfp.untpal) then max(pfp.paluom)
             when sum(rln.expqty) - sum(rln.idnqty) &gt;= max(pfp.untcas) then max(pfp.casuom)
             else max(pfp.untuom)
        end uom
   from rcvtrk rt
   join trlr tlr
     on (tlr.trlr_id = rt.trlr_id)
   join rcvinv riv
     on (rt.trknum = riv.trknum)
   join rcvlin rln
     on (riv.invnum = rln.invnum)
   join prtftp_view pfp
     on (pfp.wh_id = rln.wh_id and pfp.prt_client_id = rln.prt_client_id and pfp.prtnum = rln.prtnum and pfp.defftp_flg = 1)
  where 1 = 1
    and tlr.yard_loc = &apos;%s&apos;  
  group by rt.trknum,
        tlr.stoloc,
        rln.prtnum
 having sum(rln.expqty) &gt; sum(rln.idnqty)
  order by ((sum(rln.expqty) - sum(rln.idnqty)) * 100) / sum(rln.expqty) desc,
        prtnum]
&quot;&quot;&quot;
, [ mSSN.config.dock 
  ]
);
</stringProp>
                  </JSR223Sampler>
                  <hashTree/>
                  <IncludeController guiclass="IncludeControllerGui" testclass="IncludeController" testname="execMOCA" enabled="true">
                    <stringProp name="IncludeController.includepath">libExecMOCA.jmx</stringProp>
                  </IncludeController>
                  <hashTree/>
                </hashTree>
                <JSR223Sampler guiclass="TestBeanGUI" testclass="JSR223Sampler" testname="${vCFG.Prefix}1100-iteration-loop-reset" enabled="true">
                  <stringProp name="scriptLanguage">groovy</stringProp>
                  <stringProp name="parameters"></stringProp>
                  <stringProp name="filename"></stringProp>
                  <stringProp name="cacheKey">true</stringProp>
                  <stringProp name="script">def mSSN = vars.getObject( &quot;vSSN&quot; );
//String sLogPre = &quot;[T@&quot; + mSSN.config.TerminalID + &quot;]:&quot;;

// init #lpns
mSSN.data.LPNcount = 0;

// key: rcv
if( mSSN.MOCA.key.rcv.status == 0 )
{
   vars.put( &quot;vSSN.iteration.while&quot;, &quot;true&quot; );
}
else
{
   vars.put( &quot;vSSN.iteration.while&quot;, &quot;false&quot; );
   vars.put( &quot;vSSN.FrameWork.status&quot;, &quot;No more data&quot; );
}
</stringProp>
                </JSR223Sampler>
                <hashTree/>
                <WhileController guiclass="WhileControllerGui" testclass="WhileController" testname="While Controller" enabled="true">
                  <stringProp name="WhileController.condition">${vSSN.iteration.while}</stringProp>
                </WhileController>
                <hashTree>
                  <TestAction guiclass="TestActionGui" testclass="TestAction" testname="jmeter-while-fix" enabled="true">
                    <intProp name="ActionProcessor.action">1</intProp>
                    <intProp name="ActionProcessor.target">0</intProp>
                    <stringProp name="ActionProcessor.duration">0</stringProp>
                  </TestAction>
                  <hashTree/>
                  <IncludeController guiclass="IncludeControllerGui" testclass="IncludeController" testname="execMobile" enabled="true">
                    <stringProp name="IncludeController.includepath">libExecMobile.jmx</stringProp>
                  </IncludeController>
                  <hashTree/>
                  <IfController guiclass="IfControllerPanel" testclass="IfController" testname="if-framework-nok" enabled="true">
                    <stringProp name="IfController.condition">&quot;${vSSN.FrameWork.status}&quot; != &quot;OK&quot;</stringProp>
                    <boolProp name="IfController.evaluateAll">false</boolProp>
                  </IfController>
                  <hashTree>
                    <TestAction guiclass="TestActionGui" testclass="TestAction" testname="while-break-fca" enabled="true">
                      <intProp name="ActionProcessor.action">5</intProp>
                      <intProp name="ActionProcessor.target">0</intProp>
                      <stringProp name="ActionProcessor.duration">0</stringProp>
                    </TestAction>
                    <hashTree/>
                  </hashTree>
                  <SwitchController guiclass="SwitchControllerGui" testclass="SwitchController" testname="Switch Controller" enabled="true">
                    <stringProp name="SwitchController.value">${vSSN.req.uid},${vSSN.req.active-field}</stringProp>
                  </SwitchController>
                  <hashTree>
                    <SwitchController guiclass="SwitchControllerGui" testclass="SwitchController" testname="default" enabled="true">
                      <stringProp name="SwitchController.value"></stringProp>
                    </SwitchController>
                    <hashTree>
                      <JSR223Sampler guiclass="TestBeanGUI" testclass="JSR223Sampler" testname="${vCFG.Prefix}1110-switch-default" enabled="true">
                        <stringProp name="scriptLanguage">groovy</stringProp>
                        <stringProp name="parameters"></stringProp>
                        <stringProp name="filename"></stringProp>
                        <stringProp name="cacheKey">true</stringProp>
                        <stringProp name="script">vars.put( &quot;vSSN.iteration.while&quot;, &quot;false&quot; );

def mSSN = vars.getObject( &quot;vSSN&quot; );
//String sLogPre = &quot;[T@&quot; + mSSN.config.TerminalID + &quot;]:&quot;;

vars.put( &quot;vSSN.FrameWork.status&quot;, &quot;NO HANDLER * &quot; + vars.get( &quot;vSSN.req.uid&quot; ) + &quot; / &quot; + vars.get( &quot;vSSN.req.active-field&quot; ) );
</stringProp>
                      </JSR223Sampler>
                      <hashTree/>
                    </hashTree>
                    <GenericController guiclass="LogicControllerGui" testclass="GenericController" testname="UNDIR_IDENTIFY,rcv_id" enabled="true"/>
                    <hashTree>
                      <TestAction guiclass="TestActionGui" testclass="TestAction" testname="${vCFG.Prefix}1200-rcv_id-delay" enabled="false">
                        <intProp name="ActionProcessor.action">1</intProp>
                        <intProp name="ActionProcessor.target">0</intProp>
                        <stringProp name="ActionProcessor.duration">${vWait.Identify}</stringProp>
                      </TestAction>
                      <hashTree/>
                      <JSR223Sampler guiclass="TestBeanGUI" testclass="JSR223Sampler" testname="${vCFG.Prefix}1200-rcv_id" enabled="true">
                        <stringProp name="scriptLanguage">groovy</stringProp>
                        <stringProp name="parameters"></stringProp>
                        <stringProp name="filename"></stringProp>
                        <stringProp name="cacheKey">true</stringProp>
                        <stringProp name="script">vars.put( &quot;vSSN.FrameWork.label&quot;, Label );
def mSSN = vars.getObject( &quot;vSSN&quot; );
//String sLogPre = &quot;[T@&quot; + mSSN.config.TerminalID + &quot;]:&quot;;

mSSN.req.body.rcv_id = mSSN.config.dock;
</stringProp>
                      </JSR223Sampler>
                      <hashTree/>
                    </hashTree>
                    <GenericController guiclass="LogicControllerGui" testclass="GenericController" testname="UNDIR_IDENTIFY,invtid" enabled="true"/>
                    <hashTree>
                      <TestAction guiclass="TestActionGui" testclass="TestAction" testname="${vCFG.Prefix}1210-invtid-delay" enabled="true">
                        <intProp name="ActionProcessor.action">1</intProp>
                        <intProp name="ActionProcessor.target">0</intProp>
                        <stringProp name="ActionProcessor.duration">${vWait.Identify}</stringProp>
                      </TestAction>
                      <hashTree/>
                      <JSR223Sampler guiclass="TestBeanGUI" testclass="JSR223Sampler" testname="${vCFG.Prefix}1210-invtid" enabled="true">
                        <stringProp name="scriptLanguage">groovy</stringProp>
                        <stringProp name="parameters"></stringProp>
                        <stringProp name="filename"></stringProp>
                        <stringProp name="cacheKey">true</stringProp>
                        <stringProp name="script">import java.text.SimpleDateFormat;
vars.put( &quot;vSSN.FrameWork.label&quot;, Label );
def mSSN = vars.getObject( &quot;vSSN&quot; );
//String sLogPre = &quot;[T@&quot; + mSSN.config.TerminalID + &quot;]:&quot;;

if( mSSN.data.LPNcount &lt; 0 )
{
   vars.put( &quot;vSSN.iteration.while&quot;, &quot;false&quot; );
}
else if( mSSN.data.LPNcount &gt;= 1 )
{
   mSSN.req.operationName = &quot;cmdFkeyDone&quot;;
}
else
{
   Date now = new Date();
   def dfrm = new SimpleDateFormat( &quot;YYMMddHHmmss&quot; );
   def newid = mSSN.config.invtidPrefix + dfrm.format( now );

   mSSN.req.body.invtid = newid;
}
</stringProp>
                      </JSR223Sampler>
                      <hashTree/>
                    </hashTree>
                    <GenericController guiclass="LogicControllerGui" testclass="GenericController" testname="*** 2nd sceen ***" enabled="false"/>
                    <hashTree/>
                    <GenericController guiclass="LogicControllerGui" testclass="GenericController" testname="IDENTIFY_LOAD,lodnum" enabled="true"/>
                    <hashTree>
                      <TestAction guiclass="TestActionGui" testclass="TestAction" testname="${vCFG.Prefix}1220-lodnum-delay" enabled="true">
                        <intProp name="ActionProcessor.action">1</intProp>
                        <intProp name="ActionProcessor.target">0</intProp>
                        <stringProp name="ActionProcessor.duration">${vWait.Identify}</stringProp>
                      </TestAction>
                      <hashTree/>
                      <JSR223Sampler guiclass="TestBeanGUI" testclass="JSR223Sampler" testname="${vCFG.Prefix}1300-lodnum" enabled="true">
                        <stringProp name="scriptLanguage">groovy</stringProp>
                        <stringProp name="parameters"></stringProp>
                        <stringProp name="filename"></stringProp>
                        <stringProp name="cacheKey">true</stringProp>
                        <stringProp name="script">import java.text.SimpleDateFormat;
vars.put( &quot;vSSN.FrameWork.label&quot;, Label );
def mSSN = vars.getObject( &quot;vSSN&quot; );
//String sLogPre = &quot;[T@&quot; + mSSN.config.TerminalID + &quot;]:&quot;;

if( mSSN.data.LPNcount &gt;= 1 )
{
   vars.put( &quot;vSSN.FrameWork.label&quot;, Label + &quot;-switchdep&quot; );
   mSSN.req.operationName = &quot;cmdFkeyDone&quot;;
}
else
{
   // set flag to quick exit and execute lodnum call upon entry of the loop
   // therefore vars must be set when re-entering
   if( mSSN.data.LPNcount &lt; 0 )
      vars.put( &quot;vSSN.iteration.while&quot;, &quot;false&quot; );

   Date now = new Date();
   def dfrm = new SimpleDateFormat( &quot;YYMMddHHmmss&quot; );
   def newid = mSSN.config.invtidPrefix + dfrm.format( now );

   mSSN.req.body.lodnum = newid;
}
</stringProp>
                      </JSR223Sampler>
                      <hashTree/>
                    </hashTree>
                    <GenericController guiclass="LogicControllerGui" testclass="GenericController" testname="IDENTIFY_LOAD,prtnum" enabled="true"/>
                    <hashTree>
                      <TestAction guiclass="TestActionGui" testclass="TestAction" testname="Flow Control Action" enabled="true">
                        <intProp name="ActionProcessor.action">1</intProp>
                        <intProp name="ActionProcessor.target">0</intProp>
                        <stringProp name="ActionProcessor.duration">${vWait.Identify}</stringProp>
                      </TestAction>
                      <hashTree/>
                      <JSR223Sampler guiclass="TestBeanGUI" testclass="JSR223Sampler" testname="${vCFG.Prefix}1310-prtnum" enabled="true">
                        <stringProp name="scriptLanguage">groovy</stringProp>
                        <stringProp name="parameters"></stringProp>
                        <stringProp name="filename"></stringProp>
                        <stringProp name="cacheKey">true</stringProp>
                        <stringProp name="script">vars.put( &quot;vSSN.FrameWork.label&quot;, Label );
def mSSN = vars.getObject( &quot;vSSN&quot; );
//String sLogPre = &quot;[T@&quot; + mSSN.config.TerminalID + &quot;]:&quot;;

mSSN.req.body.prtnum = mSSN.MOCA.key.rcv.row[0].prtnum;
</stringProp>
                      </JSR223Sampler>
                      <hashTree/>
                    </hashTree>
                    <GenericController guiclass="LogicControllerGui" testclass="GenericController" testname="IDENTIFY_LOAD,prt_client_id" enabled="true"/>
                    <hashTree>
                      <JSR223Sampler guiclass="TestBeanGUI" testclass="JSR223Sampler" testname="${vCFG.Prefix}1320-prt_client_id" enabled="true">
                        <stringProp name="scriptLanguage">groovy</stringProp>
                        <stringProp name="parameters"></stringProp>
                        <stringProp name="filename"></stringProp>
                        <stringProp name="cacheKey">true</stringProp>
                        <stringProp name="script">vars.put( &quot;vSSN.FrameWork.label&quot;, Label );
// confirm</stringProp>
                      </JSR223Sampler>
                      <hashTree/>
                    </hashTree>
                    <GenericController guiclass="LogicControllerGui" testclass="GenericController" testname="ASSET_IDENTIFY,asset_typ" enabled="true"/>
                    <hashTree>
                      <JSR223Sampler guiclass="TestBeanGUI" testclass="JSR223Sampler" testname="${vCFG.Prefix}1400-asset_typ" enabled="true">
                        <stringProp name="scriptLanguage">groovy</stringProp>
                        <stringProp name="parameters"></stringProp>
                        <stringProp name="filename"></stringProp>
                        <stringProp name="cacheKey">true</stringProp>
                        <stringProp name="script">vars.put( &quot;vSSN.FrameWork.label&quot;, Label );
def mSSN = vars.getObject( &quot;vSSN&quot; );
//String sLogPre = &quot;[T@&quot; + mSSN.config.TerminalID + &quot;]:&quot;;

mSSN.req.body.asset_typ = mSSN.config.assetType;
</stringProp>
                      </JSR223Sampler>
                      <hashTree/>
                    </hashTree>
                    <GenericController guiclass="LogicControllerGui" testclass="GenericController" testname="ASSET_IDENTIFY,client_id" enabled="true"/>
                    <hashTree>
                      <JSR223Sampler guiclass="TestBeanGUI" testclass="JSR223Sampler" testname="${vCFG.Prefix}1410-client_id" enabled="true">
                        <stringProp name="scriptLanguage">groovy</stringProp>
                        <stringProp name="parameters"></stringProp>
                        <stringProp name="filename"></stringProp>
                        <stringProp name="cacheKey">true</stringProp>
                        <stringProp name="script">vars.put( &quot;vSSN.FrameWork.label&quot;, Label );
// confirm</stringProp>
                      </JSR223Sampler>
                      <hashTree/>
                    </hashTree>
                    <GenericController guiclass="LogicControllerGui" testclass="GenericController" testname="IDENTIFY_LOAD,lotnum" enabled="true"/>
                    <hashTree>
                      <JSR223Sampler guiclass="TestBeanGUI" testclass="JSR223Sampler" testname="${vCFG.Prefix}1500-lotnum" enabled="true">
                        <stringProp name="scriptLanguage">groovy</stringProp>
                        <stringProp name="parameters"></stringProp>
                        <stringProp name="filename"></stringProp>
                        <stringProp name="cacheKey">true</stringProp>
                        <stringProp name="script">vars.put( &quot;vSSN.FrameWork.label&quot;, Label );
// confirm

</stringProp>
                      </JSR223Sampler>
                      <hashTree/>
                    </hashTree>
                    <GenericController guiclass="LogicControllerGui" testclass="GenericController" testname="IDENTIFY_LOAD,rcvqty" enabled="true"/>
                    <hashTree>
                      <JSR223Sampler guiclass="TestBeanGUI" testclass="JSR223Sampler" testname="${vCFG.Prefix}1510-rcvqty-old" enabled="false">
                        <stringProp name="scriptLanguage">groovy</stringProp>
                        <stringProp name="parameters"></stringProp>
                        <stringProp name="filename"></stringProp>
                        <stringProp name="cacheKey">true</stringProp>
                        <stringProp name="script">vars.put( &quot;vSSN.FrameWork.label&quot;, Label );
def mSSN = vars.getObject( &quot;vSSN&quot; );
//String sLogPre = &quot;[T@&quot; + mSSN.config.TerminalID + &quot;]:&quot;;

if( mSSN.MOCA.key.rcv.row[0].remqty &gt;= mSSN.MOCA.key.rcv.row[0].untpal )
  mSSN.req.body.rcvqty = &quot;1&quot;;
else if( mSSN.MOCA.key.rcv.row[0].remqty &gt;= mSSN.MOCA.key.rcv.row[0].untpal )
  mSSN.req.body.rcvqty = ( mSSN.MOCA.key.rcv.row[0].remqty / mmSSN.MOCA.key.rcv.row[0].untpal ).trunc( 0 ).toString();
else
  mSSN.req.body.rcvqty = mSSN.MOCA.key.rcv.row[0].remqty.toString();
//Hi
log.info(mSSN.req.body.rcvqty);</stringProp>
                      </JSR223Sampler>
                      <hashTree/>
                      <JSR223Sampler guiclass="TestBeanGUI" testclass="JSR223Sampler" testname="${vCFG.Prefix}1510-rcvqty-if" enabled="false">
                        <stringProp name="scriptLanguage">groovy</stringProp>
                        <stringProp name="parameters"></stringProp>
                        <stringProp name="filename"></stringProp>
                        <stringProp name="cacheKey">true</stringProp>
                        <stringProp name="script">vars.put( &quot;vSSN.FrameWork.label&quot;, Label );
def mSSN = vars.getObject( &quot;vSSN&quot; );
//String sLogPre = &quot;[T@&quot; + mSSN.config.TerminalID + &quot;]:&quot;;

if( mSSN.MOCA.key.rcv.row[0].remqty &gt;= mSSN.MOCA.key.rcv.row[0].untpal )
  mSSN.req.body.rcvqty = &quot;1&quot;;
else if( mSSN.MOCA.key.rcv.row[0].remqty &gt;= mSSN.MOCA.key.rcv.row[0].untcas )
  mSSN.req.body.rcvqty = ( mSSN.MOCA.key.rcv.row[0].remqty / mSSN.MOCA.key.rcv.row[0].untcas).trunc(0)toString();
else
  mSSN.req.body.rcvqty = mSSN.MOCA.key.rcv.row[0].remqty.toString();
//Hi
log.info(mSSN.req.body.rcvqty);

//mSSN.req.body.rcvqty = mSSN.MOCA.key.rcv.row[0].remqty.toString() / mSSN.MOCA.key.rcv.row[0].untcas;</stringProp>
                      </JSR223Sampler>
                      <hashTree/>
                      <JSR223Sampler guiclass="TestBeanGUI" testclass="JSR223Sampler" testname="${vCFG.Prefix}1510-rcvqty-noif" enabled="true">
                        <stringProp name="scriptLanguage">groovy</stringProp>
                        <stringProp name="parameters"></stringProp>
                        <stringProp name="filename"></stringProp>
                        <stringProp name="cacheKey">true</stringProp>
                        <stringProp name="script">vars.put( &quot;vSSN.FrameWork.label&quot;, Label );
def mSSN = vars.getObject( &quot;vSSN&quot; );
//String sLogPre = &quot;[T@&quot; + mSSN.config.TerminalID + &quot;]:&quot;;

//Hi
mSSN.req.body.rcvqty = mSSN.MOCA.key.rcv.row[0].rcvqty.toString();
log.info(mSSN.req.body.rcvqty);

//mSSN.req.body.rcvqty = mSSN.MOCA.key.rcv.row[0].remqty.toString() / mSSN.MOCA.key.rcv.row[0].untcas;</stringProp>
                      </JSR223Sampler>
                      <hashTree/>
                    </hashTree>
                    <GenericController guiclass="LogicControllerGui" testclass="GenericController" testname="IDENTIFY_LOAD,rcvuom" enabled="true"/>
                    <hashTree>
                      <JSR223Sampler guiclass="TestBeanGUI" testclass="JSR223Sampler" testname="${vCFG.Prefix}1520-rcvuom-old" enabled="false">
                        <stringProp name="scriptLanguage">groovy</stringProp>
                        <stringProp name="parameters"></stringProp>
                        <stringProp name="filename"></stringProp>
                        <stringProp name="cacheKey">true</stringProp>
                        <stringProp name="script">vars.put( &quot;vSSN.FrameWork.label&quot;, Label );
def mSSN = vars.getObject( &quot;vSSN&quot; );
//String sLogPre = &quot;[T@&quot; + mSSN.config.TerminalID + &quot;]:&quot;;

if( mSSN.MOCA.key.rcv.row[0].remqty &gt;= mSSN.MOCA.key.rcv.row[0].untpal )
  mSSN.req.body.rcvuom = mSSN.MOCA.key.rcv.row[0].paluom;
else if( mSSN.MOCA.key.rcv.row[0].remqty &gt;= mSSN.MOCA.key.rcv.row[0].untpal )
  mSSN.req.body.rcvuom = mSSN.MOCA.key.rcv.row[0].casuom;
else
  mSSN.req.body.rcvuom = mSSN.MOCA.key.rcv.row[0].untuom;
//HI
log.info(mSSN.req.body.rcvuom);</stringProp>
                      </JSR223Sampler>
                      <hashTree/>
                      <JSR223Sampler guiclass="TestBeanGUI" testclass="JSR223Sampler" testname="${vCFG.Prefix}1520-rcvuom-if" enabled="false">
                        <stringProp name="scriptLanguage">groovy</stringProp>
                        <stringProp name="parameters"></stringProp>
                        <stringProp name="filename"></stringProp>
                        <stringProp name="cacheKey">true</stringProp>
                        <stringProp name="script">vars.put( &quot;vSSN.FrameWork.label&quot;, Label );
def mSSN = vars.getObject( &quot;vSSN&quot; );
//String sLogPre = &quot;[T@&quot; + mSSN.config.TerminalID + &quot;]:&quot;;

if( mSSN.MOCA.key.rcv.row[0].remqty &gt;= mSSN.MOCA.key.rcv.row[0].untpal )
  mSSN.req.body.rcvuom = mSSN.MOCA.key.rcv.row[0].paluom;
else if( mSSN.MOCA.key.rcv.row[0].remqty &gt;= mSSN.MOCA.key.rcv.row[0].untcas )
  mSSN.req.body.rcvuom = mSSN.MOCA.key.rcv.row[0].casuom;
else
  mSSN.req.body.rcvuom = mSSN.MOCA.key.rcv.row[0].untuom;
//HI
log.info(mSSN.req.body.rcvuom);
log.info(mSSN.MOCA.key.rcv.row[0].untpal);</stringProp>
                      </JSR223Sampler>
                      <hashTree/>
                      <JSR223Sampler guiclass="TestBeanGUI" testclass="JSR223Sampler" testname="${vCFG.Prefix}1520-rcvuom-noif" enabled="true">
                        <stringProp name="scriptLanguage">groovy</stringProp>
                        <stringProp name="parameters"></stringProp>
                        <stringProp name="filename"></stringProp>
                        <stringProp name="cacheKey">true</stringProp>
                        <stringProp name="script">vars.put( &quot;vSSN.FrameWork.label&quot;, Label );
def mSSN = vars.getObject( &quot;vSSN&quot; );
//String sLogPre = &quot;[T@&quot; + mSSN.config.TerminalID + &quot;]:&quot;;

mSSN.req.body.rcvuom = mSSN.MOCA.key.rcv.row[0].uom;
//HI
log.info(mSSN.req.body.rcvuom);</stringProp>
                      </JSR223Sampler>
                      <hashTree/>
                    </hashTree>
                    <GenericController guiclass="LogicControllerGui" testclass="GenericController" testname="IDENTIFY_LOAD,age_pflnam" enabled="true"/>
                    <hashTree>
                      <JSR223Sampler guiclass="TestBeanGUI" testclass="JSR223Sampler" testname="${vCFG.Prefix}1530-age_pflnam" enabled="true">
                        <stringProp name="scriptLanguage">groovy</stringProp>
                        <stringProp name="parameters"></stringProp>
                        <stringProp name="filename"></stringProp>
                        <stringProp name="cacheKey">true</stringProp>
                        <stringProp name="script">vars.put( &quot;vSSN.FrameWork.label&quot;, Label );
//def mSSN = vars.getObject( &quot;vSSN&quot; );
//String sLogPre = &quot;[T@&quot; + mSSN.config.TerminalID + &quot;]:&quot;;

//mSSN.req.body.age_pflnam =
</stringProp>
                      </JSR223Sampler>
                      <hashTree/>
                    </hashTree>
                    <GenericController guiclass="LogicControllerGui" testclass="GenericController" testname="IDENTIFY_LOAD,invsts" enabled="true"/>
                    <hashTree>
                      <JSR223Sampler guiclass="TestBeanGUI" testclass="JSR223Sampler" testname="${vCFG.Prefix}1540-invsts" enabled="true">
                        <stringProp name="scriptLanguage">groovy</stringProp>
                        <stringProp name="parameters"></stringProp>
                        <stringProp name="filename"></stringProp>
                        <stringProp name="cacheKey">true</stringProp>
                        <stringProp name="script">vars.put( &quot;vSSN.FrameWork.label&quot;, Label );
//def mSSN = vars.getObject( &quot;vSSN&quot; );
//String sLogPre = &quot;[T@&quot; + mSSN.config.TerminalID + &quot;]:&quot;;

//mSSN.req.body.age_pflnam =
</stringProp>
                      </JSR223Sampler>
                      <hashTree/>
                    </hashTree>
                    <GenericController guiclass="LogicControllerGui" testclass="GenericController" testname="IDENTIFY_LOAD,expire_dte" enabled="true"/>
                    <hashTree>
                      <JSR223Sampler guiclass="TestBeanGUI" testclass="JSR223Sampler" testname="${vCFG.Prefix}1550-expire_dte" enabled="true">
                        <stringProp name="scriptLanguage">groovy</stringProp>
                        <stringProp name="parameters"></stringProp>
                        <stringProp name="filename"></stringProp>
                        <stringProp name="cacheKey">true</stringProp>
                        <stringProp name="script">vars.put( &quot;vSSN.FrameWork.label&quot;, Label );
//def mSSN = vars.getObject( &quot;vSSN&quot; );
//String sLogPre = &quot;[T@&quot; + mSSN.config.TerminalID + &quot;]:&quot;;

//mSSN.req.body.age_pflnam =
</stringProp>
                      </JSR223Sampler>
                      <hashTree/>
                    </hashTree>
                    <GenericController guiclass="LogicControllerGui" testclass="GenericController" testname="IDENTIFY_LOAD,mandte" enabled="true"/>
                    <hashTree>
                      <JSR223Sampler guiclass="TestBeanGUI" testclass="JSR223Sampler" testname="${vCFG.Prefix}1550-mandte" enabled="true">
                        <stringProp name="scriptLanguage">groovy</stringProp>
                        <stringProp name="parameters"></stringProp>
                        <stringProp name="filename"></stringProp>
                        <stringProp name="cacheKey">true</stringProp>
                        <stringProp name="script">vars.put( &quot;vSSN.FrameWork.label&quot;, Label );
//def mSSN = vars.getObject( &quot;vSSN&quot; );
//String sLogPre = &quot;[T@&quot; + mSSN.config.TerminalID + &quot;]:&quot;;

//mSSN.req.body. =
</stringProp>
                      </JSR223Sampler>
                      <hashTree/>
                    </hashTree>
                    <GenericController guiclass="LogicControllerGui" testclass="GenericController" testname="*** putaway ***" enabled="false"/>
                    <hashTree/>
                    <GenericController guiclass="LogicControllerGui" testclass="GenericController" testname="PUTAWAY_LOAD,option" enabled="true"/>
                    <hashTree>
                      <JSR223Sampler guiclass="TestBeanGUI" testclass="JSR223Sampler" testname="${vCFG.Prefix}6000-putaway" enabled="true">
                        <stringProp name="scriptLanguage">groovy</stringProp>
                        <stringProp name="parameters"></stringProp>
                        <stringProp name="filename"></stringProp>
                        <stringProp name="cacheKey">true</stringProp>
                        <stringProp name="script">vars.put( &quot;vSSN.FrameWork.label&quot;, Label );
def mSSN = vars.getObject( &quot;vSSN&quot; );
//String sLogPre = &quot;[T@&quot; + mSSN.config.TerminalID + &quot;]:&quot;;

mSSN.req.labelContains = &quot;Undirected&quot;;
</stringProp>
                      </JSR223Sampler>
                      <hashTree/>
                    </hashTree>
                    <GenericController guiclass="LogicControllerGui" testclass="GenericController" testname="*** deposit ***" enabled="false"/>
                    <hashTree/>
                    <GenericController guiclass="LogicControllerGui" testclass="GenericController" testname="DEPOSIT_A,lodnum" enabled="true"/>
                    <hashTree>
                      <JSR223Sampler guiclass="TestBeanGUI" testclass="JSR223Sampler" testname="${vCFG.Prefix}7000-lodnum" enabled="true">
                        <stringProp name="scriptLanguage">groovy</stringProp>
                        <stringProp name="parameters"></stringProp>
                        <stringProp name="filename"></stringProp>
                        <stringProp name="cacheKey">true</stringProp>
                        <stringProp name="script">vars.put( &quot;vSSN.FrameWork.label&quot;, Label );
</stringProp>
                      </JSR223Sampler>
                      <hashTree/>
                    </hashTree>
                    <GenericController guiclass="LogicControllerGui" testclass="GenericController" testname="DEPOSIT_A,dstloc" enabled="true"/>
                    <hashTree>
                      <TestAction guiclass="TestActionGui" testclass="TestAction" testname="${vCFG.Prefix}7010-dstloc-delay" enabled="true">
                        <intProp name="ActionProcessor.action">1</intProp>
                        <intProp name="ActionProcessor.target">0</intProp>
                        <stringProp name="ActionProcessor.duration">${vWait.Deposit}</stringProp>
                      </TestAction>
                      <hashTree/>
                      <JSR223Sampler guiclass="TestBeanGUI" testclass="JSR223Sampler" testname="${vCFG.Prefix}7010-dstloc" enabled="true">
                        <stringProp name="scriptLanguage">groovy</stringProp>
                        <stringProp name="parameters"></stringProp>
                        <stringProp name="filename"></stringProp>
                        <stringProp name="cacheKey">true</stringProp>
                        <stringProp name="script">vars.put( &quot;vSSN.FrameWork.label&quot;, Label );

def mSSN = vars.getObject( &quot;vSSN&quot; );
//String sLogPre = &quot;[T@&quot; + mSSN.config.TerminalID + &quot;]:&quot;;

//mSSN.req.body.dstloc = mSSN.req.body.dsploc1;
mSSN.req.body.dstloc = mSSN.config.depositStage;

// decrease lpn
mSSN.data.LPNcount--;

// all deposited - flags exit
if( mSSN.data.LPNcount == 0 )
   mSSN.data.LPNcount--;
</stringProp>
                      </JSR223Sampler>
                      <hashTree/>
                    </hashTree>
                    <GenericController guiclass="LogicControllerGui" testclass="GenericController" testname="*** dialogs ***" enabled="false"/>
                    <hashTree/>
                    <GenericController guiclass="LogicControllerGui" testclass="GenericController" testname="IDENTIFY_LOAD,prompt-active-field" enabled="true"/>
                    <hashTree>
                      <SwitchController guiclass="SwitchControllerGui" testclass="SwitchController" testname="Switch Controller" enabled="true">
                        <stringProp name="SwitchController.value">${vSSN.req.dialog}</stringProp>
                      </SwitchController>
                      <hashTree>
                        <SwitchController guiclass="SwitchControllerGui" testclass="SwitchController" testname="default" enabled="true">
                          <stringProp name="SwitchController.value"></stringProp>
                        </SwitchController>
                        <hashTree>
                          <JSR223Sampler guiclass="TestBeanGUI" testclass="JSR223Sampler" testname="${vCFG.Prefix}8900-01-switch-default" enabled="true">
                            <stringProp name="scriptLanguage">groovy</stringProp>
                            <stringProp name="parameters"></stringProp>
                            <stringProp name="filename"></stringProp>
                            <stringProp name="cacheKey">true</stringProp>
                            <stringProp name="script">vars.put( &quot;vSSN.iteration.while&quot;, &quot;false&quot; );

def mSSN = vars.getObject( &quot;vSSN&quot; );
//String sLogPre = &quot;[T@&quot; + mSSN.config.TerminalID + &quot;]:&quot;;

vars.put( &quot;vSSN.FrameWork.status&quot;, &quot;NO HANDLER * &quot; + vars.get( &quot;vSSN.req.uid&quot; ) + &quot; / &quot; + vars.get( &quot;vSSN.req.active-field&quot; ) + &quot; / &quot; + vars.get( &quot;vSSN.req.dialog&quot; ));
</stringProp>
                          </JSR223Sampler>
                          <hashTree/>
                        </hashTree>
                        <GenericController guiclass="LogicControllerGui" testclass="GenericController" testname="OK To Create Inventory?" enabled="true"/>
                        <hashTree>
                          <JSR223Sampler guiclass="TestBeanGUI" testclass="JSR223Sampler" testname="${vCFG.Prefix}8900-02-ok-create" enabled="true">
                            <stringProp name="scriptLanguage">groovy</stringProp>
                            <stringProp name="parameters"></stringProp>
                            <stringProp name="filename"></stringProp>
                            <stringProp name="cacheKey">true</stringProp>
                            <stringProp name="script">vars.put( &quot;vSSN.FrameWork.label&quot;, Label );
def mSSN = vars.getObject( &quot;vSSN&quot; );
//String sLogPre = &quot;[T@&quot; + mSSN.config.TerminalID + &quot;]:&quot;;

mSSN.req.operationName = &quot;promptYes&quot;;

// increase #lpns
mSSN.data.LPNcount++;
</stringProp>
                          </JSR223Sampler>
                          <hashTree/>
                        </hashTree>
                        <GenericController guiclass="LogicControllerGui" testclass="GenericController" testname="Inventory status does not match the default status based on manufacturing date. Continue, Cancel and Reset Status or Cancel" enabled="true"/>
                        <hashTree>
                          <JSR223Sampler guiclass="TestBeanGUI" testclass="JSR223Sampler" testname="${vCFG.Prefix}8900-03-continue" enabled="true">
                            <stringProp name="scriptLanguage">groovy</stringProp>
                            <stringProp name="parameters"></stringProp>
                            <stringProp name="filename"></stringProp>
                            <stringProp name="cacheKey">true</stringProp>
                            <stringProp name="script">vars.put( &quot;vSSN.FrameWork.label&quot;, Label );
def mSSN = vars.getObject( &quot;vSSN&quot; );
//String sLogPre = &quot;[T@&quot; + mSSN.config.TerminalID + &quot;]:&quot;;

mSSN.req.operationName = &quot;promptContinue&quot;;

</stringProp>
                          </JSR223Sampler>
                          <hashTree/>
                        </hashTree>
                      </hashTree>
                    </hashTree>
                  </hashTree>
                </hashTree>
              </hashTree>
              <IfController guiclass="IfControllerPanel" testclass="IfController" testname="loop-if-framework-nok" enabled="true">
                <stringProp name="IfController.condition">&quot;${vSSN.FrameWork.status}&quot; != &quot;OK&quot;</stringProp>
                <boolProp name="IfController.evaluateAll">false</boolProp>
              </IfController>
              <hashTree>
                <TestAction guiclass="TestActionGui" testclass="TestAction" testname="${vCFG.Prefix}8990-mainloop-break-fca" enabled="true">
                  <intProp name="ActionProcessor.action">5</intProp>
                  <intProp name="ActionProcessor.target">0</intProp>
                  <stringProp name="ActionProcessor.duration">0</stringProp>
                </TestAction>
                <hashTree/>
              </hashTree>
            </hashTree>
          </hashTree>
        </hashTree>
        <IncludeController guiclass="IncludeControllerGui" testclass="IncludeController" testname="incExitMobile" enabled="true">
          <stringProp name="IncludeController.includepath">libExitMobile.jmx</stringProp>
        </IncludeController>
        <hashTree/>
        <DebugPostProcessor guiclass="TestBeanGUI" testclass="DebugPostProcessor" testname="Debug PostProcessor" enabled="true">
          <boolProp name="displayJMeterProperties">false</boolProp>
          <boolProp name="displayJMeterVariables">true</boolProp>
          <boolProp name="displaySamplerProperties">true</boolProp>
          <boolProp name="displaySystemProperties">false</boolProp>
        </DebugPostProcessor>
        <hashTree/>
        <ResultCollector guiclass="ViewResultsFullVisualizer" testclass="ResultCollector" testname="View Results Tree" enabled="true">
          <boolProp name="ResultCollector.error_logging">false</boolProp>
          <objProp>
            <name>saveConfig</name>
            <value class="SampleSaveConfiguration">
              <time>true</time>
              <latency>true</latency>
              <timestamp>true</timestamp>
              <success>true</success>
              <label>true</label>
              <code>true</code>
              <message>true</message>
              <threadName>true</threadName>
              <dataType>true</dataType>
              <encoding>false</encoding>
              <assertions>true</assertions>
              <subresults>true</subresults>
              <responseData>false</responseData>
              <samplerData>false</samplerData>
              <xml>false</xml>
              <fieldNames>true</fieldNames>
              <responseHeaders>false</responseHeaders>
              <requestHeaders>false</requestHeaders>
              <responseDataOnError>false</responseDataOnError>
              <saveAssertionResultsFailureMessage>true</saveAssertionResultsFailureMessage>
              <assertionsResultsToSave>0</assertionsResultsToSave>
              <bytes>true</bytes>
              <sentBytes>true</sentBytes>
              <url>true</url>
              <threadCounts>true</threadCounts>
              <idleTime>true</idleTime>
              <connectTime>true</connectTime>
            </value>
          </objProp>
          <stringProp name="filename"></stringProp>
        </ResultCollector>
        <hashTree/>
        <ResultCollector guiclass="StatVisualizer" testclass="ResultCollector" testname="Aggregate Report - logger" enabled="false">
          <boolProp name="ResultCollector.error_logging">false</boolProp>
          <objProp>
            <name>saveConfig</name>
            <value class="SampleSaveConfiguration">
              <time>true</time>
              <latency>true</latency>
              <timestamp>true</timestamp>
              <success>true</success>
              <label>true</label>
              <code>true</code>
              <message>true</message>
              <threadName>true</threadName>
              <dataType>true</dataType>
              <encoding>false</encoding>
              <assertions>true</assertions>
              <subresults>true</subresults>
              <responseData>false</responseData>
              <samplerData>false</samplerData>
              <xml>false</xml>
              <fieldNames>true</fieldNames>
              <responseHeaders>false</responseHeaders>
              <requestHeaders>false</requestHeaders>
              <responseDataOnError>false</responseDataOnError>
              <saveAssertionResultsFailureMessage>true</saveAssertionResultsFailureMessage>
              <assertionsResultsToSave>0</assertionsResultsToSave>
              <bytes>true</bytes>
              <sentBytes>true</sentBytes>
              <url>true</url>
              <threadCounts>true</threadCounts>
              <idleTime>true</idleTime>
              <connectTime>true</connectTime>
            </value>
          </objProp>
          <stringProp name="filename">MobileReceiveLPNar.jtl</stringProp>
        </ResultCollector>
        <hashTree/>
        <ResultCollector guiclass="StatVisualizer" testclass="ResultCollector" testname="Aggregate Report - viewer" enabled="true">
          <boolProp name="ResultCollector.error_logging">false</boolProp>
          <objProp>
            <name>saveConfig</name>
            <value class="SampleSaveConfiguration">
              <time>true</time>
              <latency>true</latency>
              <timestamp>true</timestamp>
              <success>true</success>
              <label>true</label>
              <code>true</code>
              <message>true</message>
              <threadName>true</threadName>
              <dataType>true</dataType>
              <encoding>false</encoding>
              <assertions>true</assertions>
              <subresults>true</subresults>
              <responseData>false</responseData>
              <samplerData>false</samplerData>
              <xml>false</xml>
              <fieldNames>true</fieldNames>
              <responseHeaders>false</responseHeaders>
              <requestHeaders>false</requestHeaders>
              <responseDataOnError>false</responseDataOnError>
              <saveAssertionResultsFailureMessage>true</saveAssertionResultsFailureMessage>
              <assertionsResultsToSave>0</assertionsResultsToSave>
              <bytes>true</bytes>
              <sentBytes>true</sentBytes>
              <url>true</url>
              <threadCounts>true</threadCounts>
              <idleTime>true</idleTime>
              <connectTime>true</connectTime>
            </value>
          </objProp>
          <stringProp name="filename">C:\junmar\Projects\2021_Projects\CrateAndBarrel\github\exec-wms-by-perf-jmeter\2021Q4\jmeter\MobileReceiveLPNar.jtl</stringProp>
        </ResultCollector>
        <hashTree/>
      </hashTree>
    </hashTree>
  </hashTree>
</jmeterTestPlan>
